---
- name: initialize playbook
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    dnsname: 'iperf-pandas-test.northcentralus.cloudapp.azure.com'
    ip: "{{ lookup ('dig', '{{ dnsname }}') }}"
    resgrp: iperf

  tasks:
  - debug: msg="public dns name {{ dnsname }} resolved to ip {{ ip }}. "
  #- name: check if dns is taken
    #fail: msg="error - that dns name seems to be already taken"
    #when: ip != 'NXDOMAIN'

  - name: create iperf storage account
    azure_rm_storageaccount:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}storage'
      account_type: Standard_LRS

  - name: create iperf virtual network
    azure_rm_virtualnetwork:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}-vnet'
      address_prefixes: "192.168.168.0/24"

  - name: add iperf subnet
    azure_rm_subnet:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}-subnet'
      address_prefix: "192.168.168.0/24"
      virtual_network: '{{ resgrp }}-vnet'

  - name: create iperf public ip
    azure_rm_publicipaddress:
      resource_group: '{{ resgrp }}'
      allocation_method: Dynamic
      name: '{{ resgrp }}-pandas-test'
      domain_name_label: '{{ resgrp }}-pandas-test'

  - name: create security group that allows SSH and iperf
    azure_rm_securitygroup:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}-pandas-test-secgrp'
      rules:
        - name: ssh
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 101
          direction: Inbound
        - name: iperf-udp
          protocol: Udp
          destination_port_range: 5001
          access: Allow
          priority: 102
          direction: Inbound
        - name: iperf-tcp
          protocol: Tcp
          destination_port_range: 5001
          access: Allow
          priority: 103
          direction: Inbound

  - name: create iperf nic
    azure_rm_networkinterface:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}-pandas-test-nic-01'
      virtual_network: '{{ resgrp }}-vnet'
      subnet: '{{ resgrp }}-subnet'
      public_ip_name: '{{ resgrp }}-pandas-test'
      security_group: '{{ resgrp }}-pandas-test-secgrp'

  - name: create iperf virtual machine
    azure_rm_virtualmachine:
      resource_group: '{{ resgrp }}'
      name: '{{ resgrp }}-pandas-test'
      vm_size: Standard_A1
      storage_account: '{{ resgrp }}storage'
      storage_container: '{{ resgrp }}-pandas-test'
      storage_blob: '{{ resgrp }}-pandas-test.vhd'
      admin_username: iperf
      admin_password: Password1!
      network_interfaces: '{{ resgrp }}-pandas-test-nic-01'
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: '16.04.0-LTS'
        version: latest
...
